#Lazybones saved template parameters
#Wed Mar 14 20:27:51 IST 2018
enableDhlm=y
createRunModeConfigFolders=y
artifactId=eg-aemtest
createMainClientLib=y
envNames=y
createDesign=y
enableDesignReferenceProvider=y
version=y
enableVersionedClientLibs=y
appsFolderName=aemtest
bundleInBundlesDirectory=y
defineErrorPageFolder=n
includeAcsAemCommonsSubPackage=y
createAuthorAndPublishPerEnv=y
projectName=y
purgeDamWorkflows=y
groupId=eg-aemtest-anju
enablePagesReferenceProvider=y
usingSlingModels=y
enableErrorHandler=y
aemVersion=6.1
reconfigureRootMapping=n
designFolderName=aemtest
enableCodeQuality=y
contentArtifactId=y
useNewNamingConvention=y
packageGroup=aemtest
slingModelsPackage=com.eg.sling.models
createDependenciesClientLib=y
bundleArtifactId=y
purgeDamWorkflowRetention=7
includeAcsAemCommons=y
contentFolderName=aemtest
