#Lazybones saved template parameters
#Wed Mar 14 20:48:35 IST 2018
enableDhlm=yes
createRunModeConfigFolders=yes
artifactId=test-project
createMainClientLib=yes
envNames=dev,qa,stage,prod
createDesign=yes
enableDesignReferenceProvider=yes
version=0.0.1-SNAPSHOT
enableVersionedClientLibs=yes
appsFolderName=eg-test
bundleInBundlesDirectory=no
defineErrorPageFolder=no
includeAcsAemCommonsSubPackage=yes
createAuthorAndPublishPerEnv=yes
projectName=EG Test
purgeDamWorkflows=yes
groupId=com.egtest
enablePagesReferenceProvider=yes
usingSlingModels=yes
enableErrorHandler=yes
aemVersion=6.1
reconfigureRootMapping=no
designFolderName=eg-test
enableCodeQuality=yes
contentArtifactId=test-project-content/test-project.ui.apps
useNewNamingConvention=yes
packageGroup=eg-package
slingModelsPackage=yes
createDependenciesClientLib=yes
bundleArtifactId=test-project/test-project.core
purgeDamWorkflowRetention=7
includeAcsAemCommons=yes
contentFolderName=eg-test
